<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 03</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 400px;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        th, td{
             border: 1px solid black;
             padding: 5px;
             text-align: center;
        }

        .th{
            background-color: darkcyan;
            color: white;
            text-align: left;
        }
        
        .exatas{
            color: black;
            background-color: white;
        }

        #media{
            background-color: darkcyan;
            color: white;
            text-align: center;
        }

        .num{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <table>
        <caption>
            Desafio
        </caption>
        <thead>
            <tr>
                <th rowspan="2" class="th" id="media">Áreas</th>
                <th rowspan="2" class="th" id="media">Disciplinas</th>
                <th colspan="2" class="th" id="media">Notas</th>
                <th rowspan="6" class="th" id="media">Média</th>
            </tr>
            <tr>
                <th class="th" id="media">Nota 1</th>
                <th class="th" id="media">Nota 2</th>
            </tr>
            <tbody>
                <tr>
                    <th rowspan="4" class="exatas">Exatas</th>
                    <td>Matemática</td>
                    <td class="num">7.0</td>
                    <td class="num">7.8</td>
                    <td class="num">14.8</td>
                </tr>   
                <tr>
                    <td>Física</td>
                    <td class="num">6.5</td>
                    <td class="num">5.9</td>
                    <td class="num">12.4</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td class="num">5.3</td>
                    <td class="num">6.1</td>
                    <td class="num">11.4</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td class="num">8.2</td>
                    <td class="num">7.6</td>
                    <td class="num">15.8</td>
                </tr>
                <tr>
                    <th colspan="4" class="th" ><strong>Média de Exatas</strong></th>
                    <td class="num" id="media"><strong>54.4</strong></td>
                </tr>
                <tr>
                    <th rowspan="2">Humanas</th>
                    <td>História</td>
                    <td>10</td>
                    <td>6.6</td>
                    <td>16.6</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>8.9</td>
                    <td>5.7</td>
                    <td>14.6</td>
                </tr>
                <tr>
                    <th colspan="4" class="th">Média de Humanas</th>
                    <td class="num" id="media"><strong>31.2</strong></td>
                </tr>
            </tbody>
        </thead>
    </table>
</body>
</html>