<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            use px ou em
            font-weight
            */
            font-size: 1em;
            font-weight: normal;
            font-style: italic;

            h1{
                /* shorthand font
                - font-style -> font-weight -> font-size -> font-family;
                font-family: 'Times New Roman', Times, serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;
                */
                font: italic bolder 3em 'Times New Roman', Times, serif;

            }

            h2{
                font:bold 3em 'Times New Roman', Times, serif;
            
        }
    }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat excepturi necessitatibus esse incidunt, rem error quaerat. Assumenda, ad nulla ea, iste consequatur voluptas, repudiandae quae quam eum ut adipisci in.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus nesciunt assumenda eius aperiam beatae est, odio sapiente nobis dolore minima labore ea aliquid fuga aut doloribus! Pariatur dolorem natus rem!</p>
</body>
</html>