<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        
        body{
            background-image: url('imagens/wallpaper004.jpg');
        }

        .quadrado {
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: lightgray;
        }

        #q1{
            background-color: blueviolet;
        }

        #q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }

        #q3{
            background-image: url('imagens/pattern003.png');
        }

        #q4 {
            background-image: url('imagens/wallpaper002.jpg');
            
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    </div>

    <div class="quadrado" id="q2"></div>
    </div>

    <div class="quadrado" id="q3"></div>
    </div>

    <div class="quadrado" id="q4"></div>
    </div>
</body>
</html>