<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .solo {
            display: inline-block;
            background-color: antiquewhite;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
            border-radius: 5px;
            margin: 1px;
            text-decoration: none;
        }
        .duo{
            display: inline-block;
            background-color: antiquewhite;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
            border-radius: 5px;
            margin: 1px;
        }
        .squad {
            display: inline-block;
            background-color: antiquewhite;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
            border-radius: 5px;
            margin: 1px;
        }
        .solo:hover{
            background-color: blue;
        }
        .squad:hover{
            background-color: red;
        }
        .duo:hover{
            background-color: yellow;
        }
        div:hover{
            background-color: rgb(255, 0, 0);

        }
        div > p {
            display:none
        }
        div:hover > p {
            display: block;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="solo">01
            <li><a href="https://twitter.com/brnjcs_" target="_blank">Twitter</a></li>
    </div>
    <div class="duo">02
            <li><a href="https://instagram.com/brnjcs/" target="_blank">Instagram</a></li>
    </div>
    <div class="squad">03
            <li><a href="https:youtube.com/jhowrj1" target="_blank">Youtube</a></li>
    </div>
    <h1>Exemplo de houver</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p><a href="https:youtube.com/jhowrj1" target="_blank">Youtube</a></p>
    </div>

</body>
</html>