<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,300;0,500;0,600;0,700;1,300&family=Roboto:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,500;0,600;0,700;1,300&family=Roboto:wght@300&display=swap');
        body{
            font-family: 'Poppins', sans-serif;
            font-size: 1em;
            font-weight: bold;
            }
            h1 {
                font-family: 'Merriweather', serif;
                font-size: 2em;
            }

            h2{
                font-family: 'Merriweather', serif;
                font-size: 2em;
            }
        
    </style>
</head>
<body>
    <h1>Trabalhando com Google Fonts</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit voluptatum molestiae, deleniti iusto reiciendis cupiditate assumenda excepturi ab eveniet saepe reprehenderit fugiat dignissimos blanditiis expedita, amet pariatur voluptatem! Ut, neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam repellendus officia, saepe quos id distinctio magni ipsam sed, laboriosam dolorem eligendi incidunt, impedit aspernatur quod rerum fugiat inventore placeat in!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga consequatur molestias magni voluptatem, recusandae id delectus repellat velit vitae voluptates repellendus aut atque et? Expedita ducimus facere eligendi harum ipsam!
    </p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quo quasi magnam at porro officia debitis quos inventore voluptate ullam, et maiores ducimus molestiae. Aliquid porro pariatur debitis dolore earum!</p>
</body>
</html>