<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Again';
            src: url('fonts/Again.otf') format('opentype');

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */

        }
        body{
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.5em;
        }

        h1{
            font-family: 'Again', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Fontes Externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo, dignissimos! Asperiores totam, nemo iste quas amet dolorum molestiae, quibusdam perferendis nulla nobis sit consectetur ut architecto unde numquam tempore quasi.</p>
</body>
</html>