<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
        border-collapse: collapse;
        width: 400px;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding:10px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        tbody > tr:nth-child(2n){
        background-color: lightblue;
        }

        .lightgray{
            background-color: lightgray;
        }
        .lightcyan{
            background-color: rgba(23, 102, 56, 0.521);
        }
        .lightpurpple{
            background-color: lightcoral;
        }
        .lightyellow{
            background-color: lightyellow;
        }
    </style>
</head>
<body>
    <h1>Exercícios de Tabelas</h1>
    <table>
        <colgroup>
        <col class="lightgray">
        <col class="lightcyan">
        <col class="lightpurpple">
        <col class="lightyellow">
        </colgroup>
        <caption>Cadastro</caption>
        <tbody>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claúdio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>29</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
        </tbody>
    </table>
</body>
</html>