<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 15px;
            border-width: 10px;
            padding: 5px 5px 10px 5px;
        }
        h1{
            background-color: aliceblue;
            height: 300px;
            width: 300px;


            border-width: 10px;
            border-style: solid;
            border-color: darkgray;
            padding: 3px;
            border-radius: 5px;
            margin: 15px auto 15px auto;


            outline: 5px dashed yellow;
        }
        a {
            border-width: 5px;
            border-style: solid;
            border-color: darkgray;
            border-radius: 5px;
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    
        <p>Parágrafos também são exemplos de box-level, mas os <a href="https://youtube.com/jhowrj1" target="_blank"> links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
    
</body>
</html>