<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(95, 155, 207);
        }
        header {
            background: white;
            margin: 5px;
            padding: 3px;
            border: 5px ;
            border-radius: 7px;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            margin-right: 30px;
            
            
        }
        .left {
            text-align: left;
            background: rgb(94, 93, 93);
            padding: 5px;
            margin: 5px;
            border-radius: 3px;
            box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.452);
        }
        footer{
            background: black;
            color: white;
            text-align: center;
            margin: 5px;
            padding: 6px;
            border-radius: 5px;
        }
        main {
            background: white;
            border-radius: 5px;
            margin: 5px;
            padding: 3px;
            box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.452);
        }
        aside{
            background: cyan;
            border-radius: 3px;
            margin: 3px;
            padding: 0px 0px 0.1px 0px;
        }
        footer > p {
            margin: 0px;
        }
        .bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav class="left">
        <a href="https://youtube.com/jhowrj1" target="_blank">Youtube</a>
        <a href="https://instagram.com/brnjcs_" target="_blank">Instagram</a>
        <a href="https://twitter.com/brnjcs_" target="_blank">Twitter</a>
        <a href="https://twitch.com/lannik1" target="_blank">Twitch</a>
        </nav>  
    </header>
    <main>
        <section id="assuntos">
        <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto delectus, explicabo cumque sed ea tempora? Suscipit unde cupiditate optio quae quam reprehenderit magnam. Quae qui molestias illum maiores quis veniam.</p>
                <aside>
                    <p>Artigo escrito por Breno Souza</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Breno Souza</p>
    </footer>
    <div class="bola">
    </div>
</body>
</html>